<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Event Delegation</title>
    <link rel="icon" href="Images/Gojo Chibi.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- REMIX ICON -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <h1 class="list--title">List</h1>
        <div class="list--input">
          <input type="text" class="list-add-text" placeholder="Insert Text" />
          <button class="list-add-btn">Add</button>
        </div>

        <ul class="list--container">
          <!--  -->

          <!--  -->
        </ul>
      </div>
    </main>
    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
